<!DOCTYPE html>
<html lang="latin5">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vitrin | Proje</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head>
<!--/head-->

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                    <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <br>
                    <a class="navbar-brand" href="index.html">
                        <img src="images\home\home.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li class="active"><a href="vitrin.html">Vitrin </i></a></li>
                        <li><a href="ilanVerme.html">İlan Verme</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ===== Link Swiper's CSS ===== -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <!-- ===== Fontawesome CDN Link ===== -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">

        <!--<title>Card with Sliding Feature</title>-->
        </head>
</body>

<body>
    <section>

        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba1.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba2.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba3.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba4.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba5.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba6.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba7.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba8.jpg">
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <img src="images\vitrin\araba9.jpg">
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <style>
        /* === Google Font Import - Poppins === */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c43c3c;
        }
        
        section {
            position: relative;
            height: 470px;
            width: 1200px;
            display: flex;
            align-items: center;
        }
        
        .swiper {
            width: 950px;
        }
        
        .card {
            position: relative;
            background: rgb(138, 170, 238);
            border-radius: 50px;
            margin: 100px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .card::before {
            content: "";
            position: absolute;
            height: 0%;
            width: 100%;
            background: #fdfdfd;
            border-radius: 20px 20px 0 0;
        }
        
        .card .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 90px;
            position: relative;
            z-index: 100;
        }
        
        section .card .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 100%;
            border: 3px solid #fff;
        }
        
        .card .media-icons i:hover {
            opacity: 1;
        }
        
        .card .button button {
            background: #7d2ae8;
            outline: none;
            border: none;
            color: #fff;
            padding: 8px 22px;
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .button button:hover {
            background: #6616d0;
        }
        
        .swiper-pagination {
            position: absolute;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            opacity: 0.7;
            color: #7d2ae8;
            transition: all 0.3s ease;
        }
        
        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            opacity: 1;
            color: #7d2ae8;
        }
    </style>
</body>


</html>